package yuqian.wang03Interface;

//1.接口没有静态代码块 或者构造方法的
//2.一个类的直接父类是唯一的，但可以有多个接口
//3.如果两个接口中存在名相同的方法，覆盖重写一次即可
//4.如果实现类没有覆盖重写接口中的所有抽象方法，那么实现类必须是一个抽象类
//5.如果实现类实现的多个方法中，存在重复的默认方法，必须对默认方法重写
//6.如果实现类的方法与父类方法冲突，优先使用父类方法
public class Demon {
    public static void main(String[] args) {
        Zi6 zi = new Zi6();
        zi.AA6();
    }
}
